apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"storageclass.kubernetes.io/is-default-class":"true"},"name":"oci-fss-sc"},"parameters":{"availabilityDomain":"$(AV_DOMAIN)","encryptInTransit":"false","mountTargetSubnetOcid":"$(PRIVATE_SUBNET_ID)"},"provisioner":"fss.csi.oraclecloud.com"}
    storageclass.kubernetes.io/is-default-class: "true"
  creationTimestamp: "2023-08-22T06:11:46Z"
  name: oci-fss-sc
  resourceVersion: "267426"
  uid: dd1201f5-e77f-43b8-8e6b-0dd3b61dcfb7
parameters:
  availabilityDomain: "$(AV_DOMAIN)"
  encryptInTransit: "false"
  mountTargetSubnetOcid: "$(PRIVATE_SUBNET_ID)"
provisioner: fss.csi.oraclecloud.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
