---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: oci-fss-sc
provisioner: fss.csi.oraclecloud.com
parameters:
  availabilityDomain: XlKQ:EU-FRANKFURT-1-AD-1
  mountTargetSubnetOcid: ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa77aezn5enycm6xr3pkzlmg3mfkhvdyfadxn6nqg4mfjwyvdvdo3a
  encryptInTransit: "false"
